upstream nodejs_jsa_dev {
  server 127.0.0.1:8786;
}

server {
    listen       80;
    server_name  jsa-integration-dev.marinerfinance.io;
    rewrite     ^   https://$server_name$request_uri? permanent;

    root   /var/www/job-service-api/source/periodicjs/public;
    index        pages/index.html pages/index.htm;

    client_max_body_size 500m;

    try_files  $uri/index.html $uri.html $uri @nodejs_jsa_dev;

    location @nodejs_jsa_dev {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_jsa_dev;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {

    server_name jsa-integration-dev.marinerfinance.io;
    listen 443  ssl;

    ssl_certificate  /etc/nginx/certs/2023/marinerfinance.chained.crt;
    ssl_certificate_key  /etc/nginx/certs/2023/star_marinerfinance.key;

    root   /var/www/job-service-api/source/periodicjs/public;
    index        pages/index.html pages/index.htm;
    client_max_body_size 500m;

    try_files  $uri/index.html $uri.html $uri @nodejs_jsa_dev;

    location @nodejs_jsa_dev {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_jsa_dev;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    error_log /var/log/nginx/error_debug.log debug;

}
