map $http_authorization $bearer {
   default no;
   "Bearer DCEwZjgwYmQyM2RlNWIxNjk5Y2I1OTUxNjczNzBhMW87MWgmNGVhNjc2NmFmYjRjMmIyNjFiMmQ4ZTUzYThhN2Z=" yes;
}

map $sent_http_content_type $expires {
   default                    off;
   text/html   		      epoch;
   text/css                   max;
   application/javascript     max;
   ~image/                    max;
}

upstream nodejs_psa_dev {
  server 127.0.0.1:8786;
}
server {
    listen       80;
    server_name  psa-integration-dev.marinerfinance.io psa-integration-dev-internal.marinerfinance.io;
    rewrite     ^   https://$server_name$request_uri? permanent;

    root   /var/www/process-service-api/source/periodicjs/public;
    index        pages/index.html pages/index.htm;

    client_max_body_size 500m;

    try_files  $uri/index.html $uri.html $uri @nodejs_psa_dev;

    location @nodejs_psa_dev {
	expires 			   $expires;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_psa_dev;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {

    server_name psa-integration-dev.marinerfinance.io psa-integration-dev-internal.marinerfinance.io;
    listen 443 ssl http2;

    ssl_certificate  /etc/nginx/certs/2023/marinerfinance.chained.crt;
    ssl_certificate_key  /etc/nginx/certs/2023/star_marinerfinance.key;

	server_tokens off;
    add_header Access-Control-Allow-Origin '*';
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    root    /var/www/process-service-api/source/periodicjs/public;
    index   pages/index.html pages/index.htm;
    client_max_body_size 500m;

    try_files  $uri/index.html $uri.html $uri @nodejs_psa_dev;

    location @nodejs_psa_dev {
	expires				   $expires;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_psa_dev;
    }

    location /customer/get_customers_for_data_team {

      if ($bearer = no) {
            return 401 '{"error": {"status_code": 401,"status": "Unauthorized. Please check your credentials."}}';
      }
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_psa_dev;
    }

    location /customer/get_applications_for_data_team {

      if ($bearer = no) {
            return 401 '{"error": {"status_code": 401,"status": "Unauthorized. Please check your credentials."}}';
      }
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_psa_dev;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
