upstream nodejs_msa_qa {
  server 172.24.0.2:4000; # 1
}

server {
    listen       80;
    listen       [::]:80;
    server_name  msa-integration-qa.marinerfinance.io msa-integration-qa-internal.marinerfinance.io;
    client_max_body_size 500m;
    return 301 https://$host$request_uri;
}

server {

    server_name msa-integration-qa.marinerfinance.io msa-integration-qa-internal.marinerfinance.io;
    listen 443 ssl http2;

    ssl_certificate  /etc/nginx/certs/2023/marinerfinance.chained.crt;
    ssl_certificate_key  /etc/nginx/certs/2023/star_marinerfinance.key;

    root   /var/www/client-interface-service/source/periodicjs/public;
    index        pages/index.html pages/index.htm;
    client_max_body_size 498m;

    try_files  $uri/index.html $uri.html $uri @nodejs_msa_dev;

    location /healthcheck {
 	return 200 '{"success": {"status_code": 200,"status": "Success", "msg": "token verified" }}';
    }
        location / {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass        http://nodejs_msa_qa;
        #proxy_pass         http://172.18.0.3:4000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
