user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2048;
	multi_accept on;
}

http {

map_hash_bucket_size 256;
   map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
   }

    # disable a header
    proxy_hide_header X-Powered-By;
    #----------------------------------------#

    #----------------------------------------#
    #      control inbound request
    #----------------------------------------#
    # Notes:
    #@ the following configuration will limit the processing rate of requests coming from a single IP address and, at the same time, the request processing rate by the virtual server
    #----------------------------------------#
    #limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    #limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;
    #limit_req_zone $server_name zone=perserver:10m rate=1r/s;
    ##----------------------------------------#

    #----------------------------------#
    # Deny Cross Origin Framing
    #----------------------------------#
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    #----------------------------------#

    #---------------------------------------------------#
    # Headers
    #---------------------------------------------------#

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    #---------------------------------------------------#

    #---------------------------------------------#
    # Buffer Size
    #---------------------------------------------#
    proxy_buffer_size                       16k;
proxy_buffers                           4 16k;
    #proxy_buffer_size   128k;
   # proxy_buffers   4 256k;
    #proxy_busy_buffers_size   256k;
    #---------------------------------------------#

    #----------------------------------#
    # Chrome Cookie
    #----------------------------------#
    add_header Set-Cookie "HttpOnly;Secure;SameSite=Strict" always;
    #----------------------------------#

    proxy_set_header X-Real-IP  $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 315;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
	##
	# Logging Settings
	##

        access_log off;
	gzip on;


	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}
